# odh-e2e

./: .gitignore  MAINTAINERS  README.md  pom.xml  pom.xml.versionsBackup  settings.xml
.checkstyle/: checkstyle.xml
.github/workflows/: bot_issue_mention.yaml  bot_pr_mention.yaml  build.yaml  test.yaml
docs/: io.odh.test.e2e.standard.DistributedST.md  io.odh.test.e2e.standard.ModelServingST.md  io.odh.test.e2e.standard.UninstallST.md  io.odh.test.e2e.upgrade.BundleUpgradeST.md
docs/io/odh/test/e2e/standard/: DataScienceClusterST.md  NotebookST.md  PipelineV2ServerST.md
docs/io/odh/test/e2e/upgrade/: OlmUpgradeST.md
docs/md/io/odh/test/e2e/standard/: DataScienceClusterST.md  DistributedST.md  NotebookST.md  PipelineServerST.md  UninstallST.md
docs/md/io/odh/test/e2e/upgrade/: BundleUpgradeST.md  OlmUpgradeST.md
src/main/java/io/odh/test/: Environment.java  LoggerUtils.java  OdhAnnotationsLabels.java  OdhConstants.java  TestConstants.java  TestSuite.java  TestUtils.java
src/main/java/io/odh/test/framework/: ExecutionListener.java  ExtensionContextParameterResolver.java  OdhResourceCleaner.java  TestCallbackListener.java  TestExceptionCallbackListener.java  TestPlanExecutionListener.java  TestSeparator.java  WaitException.java
src/main/java/io/odh/test/framework/listeners/: OdhResourceCleaner.java  ResourceManagerContextHandler.java  ResourceManagerDeleteHandler.java  TestExceptionCallbackListener.java  TestPlanExecutionListener.java  TestVisualSeparator.java
src/main/java/io/odh/test/framework/logs/: LogCollector.java
src/main/java/io/odh/test/framework/manager/: ResourceCondition.java  ResourceItem.java  ResourceManager.java  ResourceType.java  ThrowableRunner.java
src/main/java/io/odh/test/framework/manager/requirements/: AuthorinoOperator.java  PipelinesOperator.java  ServerlessOperator.java  ServiceMeshOperator.java
src/main/java/io/odh/test/framework/manager/resources/: DataScienceClusterResource.java  DataScienceClusterType.java  DataScienceInitializationResource.java  DataScienceInitializationType.java  InferenceServiceResource.java  InferenceServiceType.java  NamespaceResource.java  NotebookResource.java  NotebookType.java  OperatorGroupResource.java  SubscriptionResource.java
src/main/java/io/odh/test/framework/matchers/: LogHasNoUnexpectedErrors.java  Matchers.java
src/main/java/io/odh/test/install/: BundleInstall.java  InstallTypes.java  OlmInstall.java
src/main/java/io/odh/test/platform/: KFPv1Client.java  KFPv2Client.java  KubeClient.java  KubeClusterException.java  KubeUtils.java  RayClient.java  TlsUtils.java
src/main/java/io/odh/test/platform/cmdClient/: BaseCmdKubeClient.java  KubeCmdClient.java  Kubectl.java  Oc.java
src/main/java/io/odh/test/platform/executor/: Exec.java  ExecBuilder.java  ExecResult.java
src/main/java/io/odh/test/platform/httpClient/: MultipartFormDataBodyPublisher.java  OAuthToken.java
src/main/java/io/odh/test/separator/: ExtensionContextParameterResolver.java  TestSeparator.java
src/main/java/io/odh/test/utils/: CsvUtils.java  DeploymentUtils.java  DscUtils.java  NamespaceUtils.java  PodUtils.java  UpgradeUtils.java
src/main/java/io/opendatahub/: Main.java
src/main/resources/: logback.xml  notebook.yaml
src/main/resources/crds/: odh-manifests-data-science-pipelines-operator-crd.yaml
src/test/java/io/odh/test/e2e/: Abstract.java  TestBase.java
src/test/java/io/odh/test/e2e/continuous/: DataScienceClusterIT.java  DataScienceClusterST.java  DataScienceDashboardST.java  DataScienceProjectIT.java  DataScienceProjectST.java
src/test/java/io/odh/test/e2e/deployed/: DataScienceClusterIT.java
src/test/java/io/odh/test/e2e/standard/: DataScienceClusterIT.java  DataScienceClusterST.java  DistributedST.java  ModelServingST.java  MultipartFormDataBodyPublisher.java  MultipartFormDataBodyPublisherTest.java  NotebookST.java  OdhInstall.java  PipelineServerST.java  PipelineV2ServerST.java  StandardAbstract.java  UninstallST.java  UpgradeST.java
src/test/java/io/odh/test/e2e/upgrade/: BundleUpgradeST.java  OlmUpgradeST.java  UpgradeAbstract.java
src/test/java/io/odh/test/platform/httpClient/: MultipartFormDataBodyPublisherTest.java
src/test/java/io/odh/test/unit/: CsvUtilsTests.java  MultipartFormDataBodyPublisherTests.java  UnitTests.java
src/test/resources/: allure.properties
src/test/resources/codeflare/: koranteng.py  koranteng.yaml  koranteng_ray2.py  koranteng_ray2.yaml
src/test/resources/pipelines/: better_v2.yaml
