<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.odh</groupId>
    <artifactId>odh-e2e</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>OpenDataHub e2e</name>
    <url>https://github.com/skodjob/odh-e2e</url>
    <description>Test suite for testing opendatahub</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kornys</id>
            <name>David Kornel</name>
            <email>kornys@outlook.com</email>
        </developer>
        <developer>
            <id>Frawless</id>
            <name>Jakub Stejskal</name>
            <email>xstejs24@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/skodjob/odh-e2e</url>
    </scm>

    <properties>
        <it.skip>true</it.skip>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fabric8.version>6.10.0</fabric8.version>
        <sundrio.version>0.101.3</sundrio.version>
        <lobbok.version>1.18.30</lobbok.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <junit.platform.version>1.8.2</junit.platform.version>
        <maven.surefire.version>3.2.2</maven.surefire.version>
        <logback.version>1.4.12</logback.version>
        <slf4j.version>2.0.9</slf4j.version>
        <hamcrest.version>2.2</hamcrest.version>
        <opedatahub-crds.version>1.0.11-SNAPSHOT</opedatahub-crds.version>
        <checkstyle.version>10.12.5</checkstyle.version>
        <maven.checkstyle.version>3.3.1</maven.checkstyle.version>
        <maven.download.plugin.version>1.7.1</maven.download.plugin.version>
        <commons.io.version>2.15.1</commons.io.version>
    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/skodjob/opendatahub-crds</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-model</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>generator-annotations</artifactId>
            <version>${fabric8.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-server-mock</artifactId>
            <version>${fabric8.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-engine</artifactId>
            <version>${junit.platform.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${maven.surefire.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.sundr</groupId>
            <artifactId>builder-annotations</artifactId>
            <version>${sundrio.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lobbok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.odh</groupId>
            <artifactId>opendatahub-crds</artifactId>
            <version>${opedatahub-crds.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>compile</scope>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <configuration>
                    <test>UnitTests</test>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.extensions.autodetection.enabled = true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>verify</goal>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipITs>${it.skip}</skipITs>
                    <forkCount>0</forkCount>
                    <forkNode implementation="org.apache.maven.plugin.surefire.extensions.SurefireForkNodeFactory"/>
                    <includes>
                        <include>**/IT*.java</include>
                        <include>**/*IT.java</include>
                        <include>**/ST*.java</include>
                        <include>**/*ST.java</include>
                    </includes>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.extensions.autodetection.enabled = true
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.version}</version>
                <configuration>
                    <configLocation>.checkstyle/checkstyle.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>.checkstyle/checkstyle.xml</configLocation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${maven.download.plugin.version}</version>
                <executions>
                    <execution>
                        <id>get-odh-latest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://raw.githubusercontent.com/skodjob/deployment-hub/main/open-data-hub/install/deploy.yaml</url>
                            <outputDirectory>${project.resources[0].directory}/install-files</outputDirectory>
                            <outputFileName>latest.yaml</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>get-odh-released</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://gist.githubusercontent.com/Frawless/51ab2d3b9fcdcf4348c0c46a4785dfaf/raw/b54e22385b455c0538c5bbc90fc221d68fcd4e09/odh</url>
                            <outputDirectory>${project.resources[0].directory}/install-files</outputDirectory>
                            <outputFileName>released.yaml</outputFileName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <overwrite>true</overwrite>
                    <failOnError>false</failOnError>
                    <unpack>false</unpack>
                    <skipCache>true</skipCache>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>none</id>
            <properties>
                <it.skip>true</it.skip>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>continuous</id>
            <properties>
                <it.skip>false</it.skip>
                <groups>
                    continuous
                </groups>
            </properties>
        </profile>

        <profile>
            <id>standard</id>
            <properties>
                <it.skip>false</it.skip>
                <it.test>
                    io.odh.test.e2e.standard.*ST
                </it.test>
                <groups>
                    !upgrade
                </groups>
            </properties>
        </profile>

        <profile>
            <id>smoke</id>
            <properties>
                <it.skip>false</it.skip>
                <groups>
                    smoke
                </groups>
            </properties>
        </profile>

        <profile>
            <id>upgrade</id>
            <properties>
                <it.skip>false</it.skip>
                <groups>
                    upgrade
                </groups>
            </properties>
        </profile>

        <profile>
            <id>all</id>
            <properties>
                <it.skip>false</it.skip>
                <groups>
                    standard,
                    upgrade
                </groups>
            </properties>
        </profile>
    </profiles>

</project>
